[global]
env=3d
db_driver=postgres

[gin]
;gin的运行模式, 通过gin.SetMode()设置, 主要有debug[默认值] test release三种模式
mode=debug

[log]
;PanicLevel(0), FatalLevel(1), ErrorLevel(2), WarnLevel(3), InfoLevel(4), DebugLevel(5), TraceLevel(6)
level=6

[server]
protocol=http
domain=127.0.0.1
port=10086

; ssl证书配置
[ssl]
certificate=
certificate_key=

[pgsql]
source=

[redis]
host=127.0.0.1
port=3306
auth=
db=0
;最大的空闲连接数
max_idle=10
;最大的激活连接数
max_active=10