[global]
env=3d

[gin]
;gin的运行模式, 通过gin.SetMode()设置, 主要有debug[默认值] test release三种模式
mode=debug

[log]
;PanicLevel(0), FatalLevel(1), ErrorLevel(2), WarnLevel(3), InfoLevel(4), DebugLevel(5), TraceLevel(6)
level=6

[server]
protocol=http
domain=127.0.0.1
port=10086

;ssl证书配置
[ssl]
certificate=
certificate_key=

[database]
;是否需要数据库迁移
is_migration=true
;用于设置数据库驱动类型
db_driver=mysql
;统一表前缀设置, 默认为空
prefix_table=t_
;是否采用单数表名法, 如果开启, User生成的表名就是user，否则就是users
singular_table=true
;是否支持大写命名风格, 默认不支持
no_lower_case=false
is_pool=1
;用于设置连接池中空闲连接的最大数量
max_idle_conn=10
;设置打开数据库连接的最大数量
max_open_conn=100
;设置了连接可复用的最大时间 该时间必须小于等于数据库的等待超时时间
max_lifetime=50
;是否忽略默认事务
skip_default_transaction=true
;是否缓存预编译语句
prepare_stmt=true

[pgsql]
;host=localhost port=5432 user=postgres dbname=gin.go.tpl password=root sslmode=disable
dsn=pgsql

[mysql]
;root:root@tcp(127.0.0.1:3306)/gin.go.tpl?charset=utf8mb4&parseTime=True&loc=Local
dsn=root:root@tcp(127.0.0.1:3306)/gin.go.tpl?charset=utf8mb4&parseTime=True&loc=Local

[redis]
host=127.0.0.1
port=3306
auth=
db=0
;最大的空闲连接数
max_idle=10
;最大的激活连接数
max_active=10